# dao-extend-starter

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/houkunlin/dao/: PageVo.java
src/main/java/com/houkunlin/dao/extend/: DaoExtendStarter.java  PageUtil.java
src/main/java/com/houkunlin/dao/extend/mybatisplus/: IPageHandlerMethodArgumentResolver.java  LambdaQuery.java  LocalPageHandlerMethodArgumentResolver.java  MyBatisMethodResolverConfiguration.java  MyBatisPlusExtConfiguration.java  MybatisPlusInterceptorConfiguration.java  PageableToPageHandlerMethodArgumentResolver.java
src/main/java/com/houkunlin/dao/extend/page/: JpaPageConverter.java  JpaPageResponseBodyAdvice.java  JpaPageUtil.java  MyBatisPlusPageConverter.java  MyBatisPlusPageResponseBodyAdvice.java  MyBatisPlusPageUtil.java  PageConverter.java
